# mealunch

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulgarcia/mealunch/: DependenciesProvider.kt  MainActivity.kt  MealunchApplication.kt
app/src/main/java/com/saulgarcia/mealunch/categoryView/: CategoryViewModel.kt
app/src/main/java/com/saulgarcia/mealunch/di/: CoroutineScopeModule.kt  DependenciesProvider.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saulgarcia/mealunch/: ExampleUnitTest.kt
data/: build.gradle
data/mealunch/: build.gradle
data/mealunch/src/main/res/values-night/: themes.xml
data/src/androidTest/java/com/saulgarcia/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/saulgarcia/dataq/: ExampleInstrumentedTest.kt
data/src/test/java/com/saulgarcia/data/: ExampleUnitTest.kt
data/src/test/java/com/saulgarcia/dataq/: ExampleUnitTest.kt
domain/: build.gradle
domain/mealunch/: .gitignore  build.gradle
domain/mealunch/src/main/: AndroidManifest.xml
domain/mealunch/src/main/res/values/: themes.xml
domain/src/androidTest/java/com/saulgarcia/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/saulgarcia/domainq/: ExampleInstrumentedTest.kt
domain/src/test/java/com/saulgarcia/domain/: ExampleUnitTest.kt
domain/src/test/java/com/saulgarcia/domainq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
